ea4bc82a6ad023ab7ee23ee620429895
::res://::1695165529
icon.svg::CompressedTexture2D::5072108325621821593::1695106030::1695106061::1::::<><>::
::res://Enemies/::1695162614
::res://Enemies/Eagle/::1695162346
eagle-attack.png::CompressedTexture2D::4964326624728911278::1695162289::1695162290::1::::<><>::
eagle.tscn::PackedScene::4780560929921947933::1695162346::0::1::::<><>::uid://ccy0y70qbsene::::res://Enemies/Eagle/eagle-attack.png
::res://Enemies/Frog/::1695163596
frog-idle.png::CompressedTexture2D::7230930148136353750::1695162689::1695162689::1::::<><>::
frog-jump.png::CompressedTexture2D::908915214895736332::1695162689::1695162689::1::::<><>::
frog.gd::GDScript::-1::1695163595::0::1::::<>CharacterBody2D<>::
frog.tscn::PackedScene::3760341303408519245::1695163596::0::1::::<><>::res://Enemies/Frog/frog.gd<>uid://m7jx3eb2ey3e::::res://Enemies/Frog/frog-jump.png<>uid://dbaymly2fej4i::::res://Enemies/Frog/frog-idle.png
::res://Enemies/Oposum/::1695163827
oposum.gd::GDScript::-1::1695162087::0::1::::<>CharacterBody2D<>::
oposum.png::CompressedTexture2D::4385855573689308387::1695161363::1695161363::1::::<><>::
oposum.tscn::PackedScene::536058840922481137::1695163827::0::1::::<><>::res://Enemies/Oposum/oposum.gd<>uid://b3qsnu86qjb8v::::res://Enemies/Oposum/oposum.png
::res://Music/::1695165555
walkyandtalky.ogg::AudioStreamOggVorbis::7748710508756922274::1695165555::1695165556::1::::<><>::
::res://Pickups/::1695164659
::res://Pickups/Cheery/::1695165429
cherry.gd::GDScript::-1::1695165428::0::1::::<>Area2D<>::
cherry.png::CompressedTexture2D::395789959581843290::1695164198::1695164198::1::::<><>::
cherry.tscn::PackedScene::6955389746904640343::1695165429::0::1::::<><>::res://Pickups/Cheery/cherry.gd<>uid://fvyuq31617vq::::res://Pickups/Cheery/cherry.png
::res://Pickups/Feedback/::1695165442
feedback.tscn::PackedScene::1124557920785988911::1695165442::0::1::::<><>::uid://ccj8h2agwvo7o::::res://Pickups/Feedback/item-feedback.png
item-feedback.png::CompressedTexture2D::4933816034200740942::1695164745::1695164745::1::::<><>::
::res://Pickups/Gem/::1695164086
gem.png::CompressedTexture2D::1239424306479857978::1695164000::1695164000::1::::<><>::
gem.tscn::PackedScene::5100214827800308183::1695164086::0::1::::<><>::uid://rwnewwkgqglm::::res://Pickups/Gem/gem.png
::res://Player/::1695165457
player.gd::GDScript::-1::1695162182::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::3788500887280501548::1695106875::1695106875::1::::<><>::
player.tscn::PackedScene::2418705987993703504::1695165457::0::1::::<><>::res://Player/player.gd<>uid://bt8gb54hjkhl1::::res://Player/player.png
::res://World/::1695165502
parallax_background.tscn::PackedScene::2564790551720259395::1695161538::0::1::::<><>::uid://d3inn0asxct2u::::res://World/Background/back.png<>uid://bfy6bt02nkhhn::::res://World/Background/middle.png
tileset.png::CompressedTexture2D::1349110978982990469::1695137694::1695137694::1::::<><>::
world-tileset.tres::TileSet::7613287914799918914::1695162140::0::1::::<><>::uid://thrwp1163dv6::::res://World/tileset.png
world.tscn::PackedScene::1783595886930087853::1695165502::0::1::::<><>::uid://bcsnyw4t6pnw2::::res://World/parallax_background.tscn<>uid://bapvy71043313::::res://Player/player.tscn<>uid://dgp60fa4r1vdi::::res://World/world-tileset.tres<>uid://3a5ra8mk1hhl::::res://World/Props/rock.png<>uid://u8njnqqhpr35::::res://World/Props/house.png<>uid://6meqtn3koxto::::res://World/Props/palm.png<>uid://df413lp6aewn::::res://World/Props/plant-house.png<>uid://dush7v564yki5::::res://World/Props/pine.png<>uid://di0twtpivroap::::res://World/Props/rock-1.png<>uid://ir60m5rank5o::::res://World/Props/wooden-house.png<>uid://baiw3llc6vqmf::::res://World/Props/sign.png<>uid://hiegaj6qjvel::::res://World/Props/bush.png<>uid://co6iaq15epner::::res://World/Props/skulls.png<>uid://2yk0n7w5f8jv::::res://World/Props/tree.png<>uid://chn1o3qjvu1wy::::res://World/Props/shrooms.png<>uid://do6fw458xln43::::res://World/Props/rock-2.png<>uid://go8uimdmwyax::::res://World/Props/straw-house.png<>uid://dt4vwaoalnscf::::res://World/Props/tree-house.png<>uid://b584guu0048qd::::res://World/Props/door.png<>uid://hvw2tjk7rxpp::::res://Enemies/Oposum/oposum.tscn<>uid://cad0e06g0b45v::::res://Enemies/Eagle/eagle.tscn<>uid://bttsjij0ss8q0::::res://Enemies/Frog/frog.tscn<>uid://cewt171s35pmt::::res://Pickups/Gem/gem.tscn<>uid://c6diiunn70psp::::res://Pickups/Cheery/cherry.tscn
::res://World/Background/::1695157855
back.png::CompressedTexture2D::9141878545135844278::1695137694::1695137694::1::::<><>::
middle.png::CompressedTexture2D::2788795018358656215::1695137694::1695137694::1::::<><>::
::res://World/Props/::1695137694
big-crate.png::CompressedTexture2D::3748261489767690909::1695137694::1695137694::1::::<><>::
block-big.png::CompressedTexture2D::1006055990647297977::1695137694::1695137694::1::::<><>::
block.png::CompressedTexture2D::1311291451174555262::1695137694::1695137694::1::::<><>::
bush.png::CompressedTexture2D::508090525566697551::1695137694::1695137694::1::::<><>::
crank-down.png::CompressedTexture2D::4937129370773395966::1695137694::1695137694::1::::<><>::
crank-up.png::CompressedTexture2D::3597761169414965790::1695137694::1695137694::1::::<><>::
crate.png::CompressedTexture2D::8727275476778729907::1695137694::1695137694::1::::<><>::
door-opened.png::CompressedTexture2D::8092330339946459420::1695137694::1695137694::1::::<><>::
door.png::CompressedTexture2D::4561983048805265727::1695137694::1695137694::1::::<><>::
face-block.png::CompressedTexture2D::4778819678036834580::1695137694::1695137694::1::::<><>::
house.png::CompressedTexture2D::1472707439953082242::1695137694::1695137694::1::::<><>::
palm.png::CompressedTexture2D::2200899145813508288::1695137694::1695137694::1::::<><>::
pine.png::CompressedTexture2D::8600681038550041286::1695137694::1695137694::1::::<><>::
plant-house.png::CompressedTexture2D::222697131485766553::1695137694::1695137694::1::::<><>::
platform-long.png::CompressedTexture2D::3343104947985310174::1695137694::1695137694::1::::<><>::
rock-1.png::CompressedTexture2D::7773576175871476959::1695137694::1695137694::1::::<><>::
rock-2.png::CompressedTexture2D::8206246015869189394::1695137694::1695137694::1::::<><>::
rock.png::CompressedTexture2D::1967139541682448325::1695137694::1695137694::1::::<><>::
shrooms.png::CompressedTexture2D::5292605322390275964::1695137694::1695137694::1::::<><>::
sign.png::CompressedTexture2D::2404322076678620277::1695137694::1695137694::1::::<><>::
skulls.png::CompressedTexture2D::5819967506544170181::1695137694::1695137694::1::::<><>::
small-platform.png::CompressedTexture2D::6028938749511167970::1695137694::1695137694::1::::<><>::
spike-skull.png::CompressedTexture2D::4560416321476795651::1695137694::1695137694::1::::<><>::
spikes-top.png::CompressedTexture2D::8038390054280573049::1695137694::1695137694::1::::<><>::
spikes.png::CompressedTexture2D::1894329020919197913::1695137694::1695137694::1::::<><>::
straw-house.png::CompressedTexture2D::452074165902111303::1695137694::1695137694::1::::<><>::
tree-house.png::CompressedTexture2D::8554031401026148777::1695137694::1695137694::1::::<><>::
tree.png::CompressedTexture2D::1945296392376793619::1695137694::1695137694::1::::<><>::
wooden-house.png::CompressedTexture2D::598532719943918010::1695137694::1695137694::1::::<><>::
